// for spock unit test
apply plugin: 'groovy'

apply plugin: 'com.palantir.jacoco-coverage'

jacocoCoverage { // Enforce minimum code coverage of 80% for every Java file.
    // Minimum 'branch' coverage of 80% for all files.
    fileThreshold 0.8, BRANCH
    fileThreshold 0.8, METHOD
}

//exclude the folders we do not want to check
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
//                    '**/entity/**',
            ])
        })
    }
}