// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

//disable springboot boot repackage
bootRepackage {
    enabled = false
}

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")

    // Spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // Postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    compile("com.google.guava:guava:23.0")
}